{
  "name": "openblock-desktop",
  "productName": "OpenBlockDesktop",
  "description": "OpenBlock as a self-contained desktop application",
  "author": "Openblock.cc Team",
  "version": "2.3.3",
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "clean": "rimraf ./dist ./static ./external-resources ./tools ./translations ./firmwares ./drivers",
    "i18n:src": "mkdirp translations/core && format-message extract --out-file translations/core/en.json src/main/**.js",
    "i18n:push": "tx-push-src openblock-editor desktop translations/core/en.json",
    "start": "mkdirp ./dist && electron-webpack dev --bail --display-error-details --env.minify=false --no-progress",
    "compile": "mkdirp ./dist && electron-webpack --bail --display-error-details --env.minify=false --no-progress",
    "fetch:drivers": "rimraf ./drivers && node scripts/download-driver.js",
    "fetch:exts": "rimraf ./external-resources && node ./node_modules/openblock-resource/script/download.js  --repo=openblockcc/external-resources-v2",
    "fetch:firmwares": "rimraf ./firmwares && node ./node_modules/openblock-link/script/download-firmwares.js",
    "fetch:tools": "rimraf ./tools && node ./node_modules/openblock-link/script/download-tools.js",
    "fetch:static": "rimraf ./static && mkdirp ./static && git clone https://github.com/openblockcc/openblock-assets.git static && rimraf ./static/.git",
    "fetch:all": "npm run fetch:drivers && npm run fetch:exts && npm run fetch:firmwares && npm run fetch:tools && npm run fetch:static",
    "build": "npm run build:dev",
    "build:dev": "npm run compile && npm run doBuild -- --mode=dev",
    "build:dir": "npm run compile && npm run doBuild -- --mode=dir",
    "build:dist": "npm run compile && npm run doBuild -- --mode=dist",
    "build:publish": "npm run compile && npm run doBuild -- --mode=publish",
    "upload:releaseInfo": "node ./scripts/upload-release-info.mjs",
    "doBuild": "node ./scripts/electron-builder-wrapper.js",
    "dist": "npm run clean && npm run compile && npm run fetch:all && npm run doBuild -- --mode=dist",
    "publish": "npm run clean && npm run compile && npm run fetch:all  && npm run doBuild -- --mode=publish",
    "test": "npm run test:lint",
    "test:lint": "eslint --cache --color --ext .jsx,.js src scripts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/openblockcc/openblock-desktop.git"
  },
  "dependencies": {
    "bytes": "^3.1.2",
    "openblock-link": "^0.2.0-prerelease.20220926135906",
    "openblock-resource": "^0.2.0-prerelease.20220716123724",
    "postinstall": "^0.7.4",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.53.1",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@electron/remote": "^2.0.5",
    "async": "^3.2.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-react-intl": "^7.5.7",
    "classnames": "^2.3.1",
    "compare-versions": "^3.6.0",
    "copy-webpack-plugin": "^5.1.1",
    "download-github-release": "^0.3.2",
    "electron": "^15.3.1",
    "electron-builder": "^23.3.3",
    "electron-devtools-installer": "^3.2.0",
    "electron-fetch": "^1.7.4",
    "electron-log": "^4.4.6",
    "electron-notarize": "^1.1.1",
    "electron-store": "^8.0.1",
    "electron-updater": "^4.6.5",
    "electron-webpack": "^2.8.2",
    "eslint": "^7.0.0",
    "eslint-config-scratch": "^6.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-react": "^7.20.0",
    "format-message": "^6.2.3",
    "format-message-cli": "^6.2.3",
    "fs-extra": "^9.0.1",
    "intl": "1.2.5",
    "lodash.bindall": "^4.4.0",
    "lodash.defaultsdeep": "^4.6.1",
    "minilog": "^3.1.0",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "nets": "^3.2.0",
    "node-abort-controller": "^3.0.1",
    "node-fetch": "^3.2.1",
    "openblock-gui": "github:openblockcc/openblock-gui#openblock-desktop-v2.3.3",
    "openblock-l10n": "^3.10.20220725124603",
    "openblock-parse-release-message": "0.0.4",
    "os-locale": "^5.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-intl": "2.9.0",
    "react-redux": "5.0.7",
    "redux": "3.7.2",
    "rimraf": "^3.0.2",
    "sudo-prompt": "^9.2.1",
    "uuid": "^8.3.2",
    "webpack": "^4.43.0"
  }
}
