{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Desktop",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder:scratch-desktop}",
            "runtimeExecutable": "npm",
            "autoAttachChildProcesses": true,
            "runtimeArgs": ["start", "--"],
            "protocol": "inspector",
            "skipFiles": [
                // it seems like skipFiles only reliably works with 1 entry :(
                //"<node_internals>/**",
                "${workspaceFolder:scratch-desktop}/node_modules/electron/dist/resources/*.asar/**"
            ],
            "sourceMaps": true,
            "timeout": 30000,
            "outputCapture": "std"
        }
    ]
}
